---

- name: "Teamcity | Detect installation"
  stat:
    path: "{{ teamcity_install_dir }}/BUILD_{{ teamcity_version_build }}"
  register: config_file

- name: "Teamcity | Get version"
  shell: "curl localhost:{{ teamcity_port }} | grep TeamCity | grep build | cut -d '\"' -f10"
  register: teamcity_installed_version
  changed_when: false