---

- name: "Look for MySQL"
  shell: "which mysql | grep mysql"
  register: which_mysql
  changed_when: false
  failed_when: false

- name: "Include mysql connector tasks"
  include: tasks-mysql-connector.yml
  when:
    - '"mysql" in which_mysql.stdout'

- name: "Include mysql db tasks"
  include: tasks-mysql-db.yml
  when:
    - '"mysql" in which_mysql.stdout'