---

- name: "MySQL | Database | Create"
  mysql_db:
    name: teamcity
    state: present

- name: "MySQL | Database | Create user"
  mysql_user:
    name: "{{ teamcity_db_user }}"
    password: "{{ teamcity_db_passw }}"
    priv: '*.*:ALL'
    state:  present
