---

- name: "Setup | Update apt cache"
  apt:
    update_cache: yes
    cache_valid_time: 86400
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: "Setup | Install Dependencies"
  package:
    name: "{{ item }}"
    state: installed
  with_items:
    - rsync
    - unzip